unmanaged;
//strict ( 2 );

define behavior for ZI_RAP_Travel_U_1111 alias Travel
implementation in class zbp_i_rap_travel_u_1111 unique
//late numbering
lock master
//authorization master ( instance )
etag master Lastchangedat
{

  create;
  update;
  delete;
  association _Booking { create; }

  field ( readonly ) TravelId;
  field ( mandatory ) AgencyID, CustomerID, BeginDate, EndDate;

  mapping for /dmo/travel control zsrap_travel_x_1111
    {
      TravelId      = travel_id;
      AgencyId      = AGENCY_ID;
      CustomerId    = CUSTOMER_ID;
      BeginDate     = BEGIN_DATE;
      EndDate       = END_DATE;
      BookingFee    = BOOKING_FEE;
      TotalPrice    = TOTAL_PRICE;
      CurrencyCode  = CURRENCY_CODE;
      Description   = DESCRIPTION;
      Status        = STATUS;
      Createdby     = CREATEDBY;
      Createdat     = CREATEDAT;
      Lastchangedby = LASTCHANGEDBY;
      Lastchangedat = LASTCHANGEDAT;
    }


}

define behavior for ZI_RAP_BOOKING_U_1111 alias Booking
implementation in class zbp_i_rap_booking_u_1111 unique
//late numbering
lock dependent by _Travel
etag dependent by _Travel
//authorization dependent by _Travel
//etag master <field_name>
{
  update;
  delete;
  association _Travel;

  field ( readonly ) TravelId, BookingId;
  field ( mandatory ) BookingDate, CustomerID, CarrierId, ConnectionID, FlightDate;

  mapping for /dmo/booking control zsrap_booking_x_1111
    {
      TravelId     = TRAVEL_ID;
      BookingId    = BOOKING_ID;
      BookingDate  = BOOKING_DATE;
      CustomerId   = CUSTOMER_ID;
      CarrierId    = CARRIER_ID;
      ConnectionId = CONNECTION_ID;
      FlightDate   = FLIGHT_DATE;
      FlightPrice  = FLIGHT_PRICE;
      CurrencyCode = CURRENCY_CODE;
    }

}